# Name : Asad ullah
# Batch : DS2312
# Web Scraping Assignment-4

In [176]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time
import requests
from selenium.common.exceptions import NoSuchElementException

In [177]:
driver = webdriver.Chrome('/Users/mac/Downloads/chromedriver-mac-x64/chromedriver')

In [72]:
driver.get(" https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos")

# **Question1**

Scrape the details of most viewed videos on YouTube from Wikipedia. Url = https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_videos You need to find following details: A)
Rank
B) Name
C) Artist
D) Upload date E) Views

In [73]:
tables=[]
table=driver.find_element(By.XPATH,'/html/body/div[2]/div/div[3]/main/div[3]/div[3]/div[1]/table[2]/tbody')
for tr in table.find_elements(By.XPATH,'//tr'):
    row=[item.text for item in tr.find_elements(By.XPATH,'.//td')]
    tables.append(row)
df=pd.DataFrame(tables)

In [77]:
df=pd.DataFrame(tables)
df=df.drop(columns=[4,5,6,7,8,9])

In [79]:
df.drop([0],inplace=True) 
df.columns=['Name','Artist','Views','Upload_Date']
df.rename(columns={'0':'Name','1':'Artist','2':'Views','3':'Upload_Date'})
df.head(30)

,Name,Artist,Views,Upload_Date
1,,This section's factual accuracy is disputed. (...,None,None
2,,This section needs expansion with: Information...,None,None
3,None,None,None,None
4,"""Baby Shark Dance""[6]",Pinkfong Baby Shark - Kids' Songs & Stories,14.09,"June 17, 2016"
5,"""Despacito""[9]",Luis Fonsi,8.38,"January 12, 2017"
6,"""Johny Johny Yes Papa""[17]",LooLoo Kids - Nursery Rhymes and Children's Songs,6.87,"October 8, 2016"
7,"""Bath Song""[18]",Cocomelon - Nursery Rhymes,6.62,"May 2, 2018"
8,"""Shape of You""[19]",Ed Sheeran,6.20,"January 30, 2017"
9,"""See You Again""[22]",Wiz Khalifa,6.17,"April 6, 2015"
10,"""Wheels on the Bus""[27]",Cocomelon - Nursery Rhymes,5.88,"May 24, 2018"
11,"""Phonics Song with Two Words""[28]",ChuChu TV Nursery Rhymes & Kids Songs,5.70,"March 6, 2014"
12,"""Uptown Funk""[29]",Mark Ronson,5.15,"November 19, 2014"
13,"""Learning Colors – Colorful Eggs on a Farm""[30]",Miroshka TV,5.07,"February 27, 2018"
14,"""Gangnam Style""[31]",Psy,5.05,"July 15, 2012"
15,"""Masha and the Bear – Recipe for Disaster""[36]",Get Movies,4.58,"January 31, 2012"
16,"""Dame Tu Cosita""[37]",Ultra Records,4.55,"April 5, 2018"
17,"""Axel F""[38]",Crazy Frog,4.34,"June 16, 2009"
18,"""Sugar""[39]",Maroon 5,4.00,"January 14, 2015"
19,"""Counting Stars""[40]",OneRepublic,3.97,"May 31, 2013"
20,"""Baa Baa Black Sheep""[41]",Cocomelon - Nursery Rhymes,3.96,"June 25, 2018"
21,"""Roar""[42]",Katy Perry,3.96,"September 5, 2013"
22,"""Lakdi Ki Kathi""[43]",Jingle Toons,3.91,"June 14, 2018"
23,"""Waka Waka (This Time for Africa)""[44]",Shakira,3.85,"June 4, 2010"
24,"""Sorry""[45]",Justin Bieber,3.77,"October 22, 2015"
25,"""Thinking Out Loud""[46]",Ed Sheeran,3.73,"October 7, 2014"
26,"""Humpty the train on a fruits ride""[47]",Kiddiestv Hindi - Nursery Rhymes & Kids Songs,3.73,"January 26, 2018"
27,"""Shree Hanuman Chalisa""[48]",T-Series Bhakti Sagar,3.69,"May 10, 2011"
28,"""Dark Horse""[49]",Katy Perry,3.67,"February 20, 2014"
29,"""Perfect""[50]",Ed Sheeran,3.67,"November 9, 2017"
30,"""Let Her Go""[51]",Passenger,3.61,"July 25, 2012"

# **Question 2**

Scrape the details team India’s international fixtures from bcci.tv. Url = https://www.bcci.tv/.
You need to find following details:
A) Series
B) Place
C) Date
D) Time
Note: - From bcci.tv home page you have reach to the international fixture page through code.

In [114]:
driver.get(" https://www.bcci.tv/")

In [115]:
fixture=driver.find_element(By.XPATH,'//*[@id="imw-international-men"]/a[2]')
fixture.click()

In [117]:
team= driver.find_element(By.XPATH,'//*[@id="fixtures"]/div[1]/div[2]/div/div[1]/div/div[1]')
team.click()

In [118]:
search=driver.find_element(By.XPATH,'//input[@class="ng-pristine ng-valid ng-empty ng-touched"]')
search.send_keys('India')

In [119]:
Series=[]
place=[]
date=[]
time=[]

In [120]:
series_tags= driver.find_elements(By.XPATH,'//h5[@class="match-tournament-name ng-binding"]')

for i in range(6):
    s=series_tags[i].text
    Series.append(s)

Series

['ENGLAND TOUR OF INDIA 2023-24',
 'INDIA TOUR OF ZIMBABWE 2024',
 'INDIA TOUR OF ZIMBABWE 2024',
 'INDIA TOUR OF ZIMBABWE 2024',
 'INDIA TOUR OF ZIMBABWE 2024',
 'INDIA TOUR OF ZIMBABWE 2024']

In [121]:
place_tags=driver.find_elements(By.XPATH,'//span[@class="ng-binding ng-scope"]')

for i in place_tags:
    p=i.text
    place.append(p)
place

['Himachal Pradesh Cricket Association Stadium,',
 'Harare Sports Club,',
 'Harare Sports Club,',
 'Harare Sports Club,',
 'Harare Sports Club,',
 'Harare Sports Club,']

In [122]:
date_tags= driver.find_elements(By.XPATH,'//div[@class="match-dates ng-binding"]')

for i in date_tags:
    d=i.text
    date.append(d)
    
date

['7 MARCH, 2024',
 '6 JULY, 2024',
 '7 JULY, 2024',
 '10 JULY, 2024',
 '13 JULY, 2024',
 '14 JULY, 2024']

In [123]:
time_tags= driver.find_elements(By.XPATH,'//div[@class="match-time no-margin ng-binding"]')


for i in time_tags:
    t= i.text
    time.append(t)
    
time

['4:00 AM GMT',
 '3:30 PM GMT',
 '3:30 PM GMT',
 '3:30 PM GMT',
 '3:30 PM GMT',
 '3:30 PM GMT']

In [124]:
df= pd.DataFrame({'Series': Series, 'Place': place, 'Date': date, 'Time': time})
df

,Series,Place,Date,Time
0,ENGLAND TOUR OF INDIA 2023-24,"Himachal Pradesh Cricket Association Stadium,","7 MARCH, 2024",4:00 AM GMT
1,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club,","6 JULY, 2024",3:30 PM GMT
2,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club,","7 JULY, 2024",3:30 PM GMT
3,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club,","10 JULY, 2024",3:30 PM GMT
4,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club,","13 JULY, 2024",3:30 PM GMT
5,INDIA TOUR OF ZIMBABWE 2024,"Harare Sports Club,","14 JULY, 2024",3:30 PM GMT

# **Question 3**

Scrape the details of State-wise GDP of India from statisticstime.com. Url = http://statisticstimes.com/
You have to find following details: A) Rank
B) State
C) GSDP(18-19)- at current prices D) GSDP(19-20)- at current prices E) Share(18-19)
F) GDP($ billion)
Note: - From statisticstimes home page you have to reach to economy page through code.

In [151]:
driver.get("http://statisticstimes.com/")

In [152]:
economy= driver.find_element(By.XPATH,'//div[@id="top"]/div[2]/div[2]/button')
economy.click()

In [153]:
India= driver.find_element(By.XPATH,'//div[@class="navbar"]/div[2]/div/a[3]')
India.click()

In [154]:
StateWiseEco= driver.find_element(By.XPATH,'html/body/div[2]/div[2]/div[2]/ul/li/a')
StateWiseEco.click()

In [156]:
tables1=[]
table=driver.find_element(By.XPATH,'//div[@id="table_id_wrapper"]/table/tbody')
for tr in table.find_elements(By.XPATH,'//tr'):
    row=[item.text for item in tr.find_elements(By.XPATH,'.//td')]
    tables1.append(row)
df=pd.DataFrame(tables1)
df

,0,1,2,3,4,5,6,7
0,Source,Ministry of Statistics and Programme Implement...,None,None,None,None,None,None
1,Date,21 Dec 2023,None,None,None,None,None,None
2,None,None,None,None,None,None,None,None
3,None,None,None,None,None,None,None,None
4,1,Maharashtra,-,"3,108,022",13.24%,417.163,-,"2,027,971"
...,...,...,...,...,...,...,...,...
69,30,Sikkim,"35,670","31,519",0.16%,"17,832","16,764",None
70,31,Nagaland,-,"27,859",0.14%,-,"15,495",None
71,32,Mizoram,-,"24,293",0.12%,-,"15,847",None
72,33,Andaman & Nicobar Islands,-,"9,209",0.05%,-,"6,558",None
73,,India,"23,823,945","20,326,803",,"13,604,058","12,670,834",None

In [157]:
df.drop([0,1,2,3,4,5,6,7],inplace=True)
df

,0,1,2,3,4,5,6,7
8,5,Gujarat,-,"1,937,066",8.25%,259.996,-,"1,372,204"
9,6,West Bengal,"1,554,992","1,363,926",5.81%,183.068,"854,023","787,758"
10,7,Rajasthan,"1,413,620","1,218,193",5.19%,163.507,"799,449","738,922"
11,8,Madhya Pradesh,"1,322,821","1,136,137",4.84%,152.494,"643,124","600,689"
12,9,Andhra Pradesh,"1,317,728","1,133,837",4.83%,152.185,"754,338","704,889"
...,...,...,...,...,...,...,...,...
69,30,Sikkim,"35,670","31,519",0.16%,"17,832","16,764",None
70,31,Nagaland,-,"27,859",0.14%,-,"15,495",None
71,32,Mizoram,-,"24,293",0.12%,-,"15,847",None
72,33,Andaman & Nicobar Islands,-,"9,209",0.05%,-,"6,558",None
73,,India,"23,823,945","20,326,803",,"13,604,058","12,670,834",None

In [160]:
df

     0                          1           2           3      4           5
8    5                    Gujarat           -   1,937,066  8.25%     259.996
9    6                West Bengal   1,554,992   1,363,926  5.81%     183.068
10   7                  Rajasthan   1,413,620   1,218,193  5.19%     163.507
11   8             Madhya Pradesh   1,322,821   1,136,137  4.84%     152.494
12   9             Andhra Pradesh   1,317,728   1,133,837  4.83%     152.185
..  ..                        ...         ...         ...    ...         ...
69  30                     Sikkim      35,670      31,519  0.16%      17,832
70  31                   Nagaland           -      27,859  0.14%           -
71  32                    Mizoram           -      24,293  0.12%           -
72  33  Andaman & Nicobar Islands           -       9,209  0.05%           -
73                          India  23,823,945  20,326,803         13,604,058

[66 rows x 6 columns]

In [161]:
df.columns=['Rank','State','GSDP(18-19)- at current prices','GSDP(19-20)- at current prices','Share(18-19)','GDP($ billion)']
df.rename(columns={'0':'Rank','1':'State','2':'GSDP(18-19)- at current prices','3':'GSDP(19-20)- at current prices','4':'Share(18-19)','5':'GDP($ billion)'})
df.head()

,Rank,State,GSDP(18-19)- at current prices,GSDP(19-20)- at current prices,Share(18-19),GDP($ billion)
8,5,Gujarat,-,"1,937,066",8.25%,259.996
9,6,West Bengal,"1,554,992","1,363,926",5.81%,183.068
10,7,Rajasthan,"1,413,620","1,218,193",5.19%,163.507
11,8,Madhya Pradesh,"1,322,821","1,136,137",4.84%,152.494
12,9,Andhra Pradesh,"1,317,728","1,133,837",4.83%,152.185

# Question 4
Scrape the details of trending repositories on Github.com. Url = https://github.com/
You have to find the following details:
A) Repository title
B) Repository description C) Contributors count
D) Language used

In [178]:
driver.get('https://github.com/ ')

In [180]:
menu=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/button')
menu.click()

In [181]:
trending=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/header/div/div[2]/div/nav/ul/li[3]/div/div[3]/ul/li[2]/a')

In [194]:
repository_title=[]
title_tags=driver.find_elements(By.XPATH,'//h2[@class="h3 lh-condensed"]')[0:19]
for i in title_tags:
    repository_title.append(i.text)


repository_title

['layerdiffusion / sd-forge-layerdiffusion',
 'naver / dust3r',
 'EbookFoundation / free-programming-books',
 'cooderl / wewe-rss',
 'ReVanced / revanced-manager',
 'AUTOMATIC1111 / stable-diffusion-webui',
 'pydantic / FastUI',
 'iptv-org / iptv',
 'ente-io / ente',
 'vercel / ai',
 'bigcode-project / starcoder2',
 'adrianhajdin / brainwave',
 'microsoft / generative-ai-for-beginners',
 'microsoft / Security-101',
 'nodejs / nodejs.org',
 'Lissy93 / web-check',
 'jafioti / luminal',
 'cloudcommunity / Free-Certifications',
 'allenai / OLMo']

In [196]:
description=[]
contributors=[]
language_used=[]

des=driver.find_elements(By.XPATH,'//p[@class="col-9 color-fg-muted my-1 pr-4"]')[0:19]
for i in des:
    description.append(i.text)
    
cont=driver.find_elements(By.XPATH,'//a[@class="Link Link--muted d-inline-block mr-3"]')[0:19]
for i in cont:
    contributors.append(i.text)
    
language_tags=driver.find_elements(By.XPATH,'//span[@itemprop="programmingLanguage"]')[0:19]
for i in language_tags:
    language_used.append(i.text)

In [199]:
df=pd.DataFrame({'title':repository_title,'description':description,'No of contributor':contributors,'language':language_used})
df

,title,description,No of contributor,language
0,layerdiffusion / sd-forge-layerdiffusion,[WIP] Layer Diffusion for WebUI (via Forge),"1,248",Python
1,naver / dust3r,📚 Freely available programming books,106,Python
2,EbookFoundation / free-programming-books,🤗更优雅的微信公众号订阅方式，支持私有化部署、微信公众号RSS生成（基于微信读书）。,980,TypeScript
3,cooderl / wewe-rss,💊 Application to use ReVanced on Android,70,Dart
4,ReVanced / revanced-manager,Stable Diffusion web UI,"314,135",Python
5,AUTOMATIC1111 / stable-diffusion-webui,Build better UIs faster.,"59,262",Python
6,pydantic / FastUI,Collection of publicly available IPTV channels...,"1,121",JavaScript
7,iptv-org / iptv,"Fully open source, End to End Encrypted altern...",111,TypeScript
8,ente-io / ente,"Build AI-powered applications with React, Svel...","13,957",TypeScript
9,vercel / ai,Home of StarCoder2!,589,Python
10,bigcode-project / starcoder2,Learn to create modern websites with sleek par...,"123,742",JavaScript
11,adrianhajdin / brainwave,"18 Lessons, Get Started Building with Generati...","24,158",Jupyter Notebook
12,microsoft / generative-ai-for-beginners,"7 Lessons, Kick-start Your Cybersecurity Learn...","5,472",TypeScript
13,microsoft / Security-101,The Node.js® Website,232,TypeScript
14,nodejs / nodejs.org,🕵️‍♂️ All-in-one OSINT tool for analysing any ...,"76,455",Rust
15,Lissy93 / web-check,Deep learning at the speed of light.,"1,538",Python
16,jafioti / luminal,A curated list of free courses & certifications.,"3,523",Jupyter Notebook
17,cloudcommunity / Free-Certifications,"Modeling, training, eval, and inference code f...",165,Vue
18,allenai / OLMo,"12 Weeks, 24 Lessons, AI for All!","6,266",Swift

# **Question 5**


Scrape the details of top 100 songs on billiboard.com. Url = https:/www.billboard.com/ You have to find the
following details: A) Song name
B) Artist name
C) Last week rank D) Peak rank
E) Weeks on board
Note: - From the home page you have to click on the charts option then hot 100-page link through code.

In [200]:
driver.get("https:/www.billboard.com/")

In [204]:
top= driver.find_element(By.XPATH,'//div[@class="a-mega-overflow-middle"]/div/div/ul/li/ul/li[2]/a')
top.click()

In [234]:
song_title=[]
title= driver.find_elements(By.XPATH,'//ul[@class="lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max"]/li/h3')

for i in title:
    song_title.append(i.text)
    
    
len(song_title)

100

In [216]:
Artist_name=[]
name= driver.find_elements(By.XPATH,'//ul[@class="lrv-a-unstyle-list lrv-u-flex lrv-u-height-100p lrv-u-flex-direction-column@mobile-max"]/li/span')[0:400:4]

for i in name:
    Artist_name.append(i.text)

print(len(Artist_name))

100

In [219]:
WeekRank=[]
rank= driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max lrv-u-flex-grow-1"]')[0:200:2]


for i in rank:
    WeekRank.append(i.text)
    
print(len(WeekRank))

100

In [232]:

PeekRank=[]
Prank=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-bg-color a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-background-color-grey-lightest lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light lrv-u-flex-grow-1"]/span')[0:200]

for i in Prank:
    PeekRank.append(i.text)
len(PeekRank)

100

In [224]:
WeeksonBoard=[]
onBoard=driver.find_elements(By.XPATH,'//li[@class="o-chart-results-list__item // a-chart-color u-width-72 u-width-55@mobile-max u-width-55@tablet-only lrv-u-flex lrv-u-flex-shrink-0 lrv-u-align-items-center lrv-u-justify-content-center lrv-u-border-b-1 u-border-b-0@mobile-max lrv-u-border-color-grey-light u-background-color-white-064@mobile-max lrv-u-flex-grow-1"]/span')[1:200:2]

for i in onBoard:
    WeeksonBoard.append(i.text)

    
print(len(WeeksonBoard))

100

In [233]:
df=pd.DataFrame({'Song_name':song_title, 'Artist_Name': Artist_name, 'Week_rank':WeekRank,'PeekRank':PeekRank,'WeeksonBoard': WeeksonBoard  })
df

,Song_name,Artist_Name,Week_rank,PeekRank,WeeksonBoard
0,Texas Hold 'Em,Beyonce,2,1,2
1,Lovin On Me,Jack Harlow,1,1,15
2,Lose Control,Teddy Swims,5,2,28
3,Carnival,¥$: Kanye West & Ty Dolla $ign Featuring Rich ...,3,3,2
4,Beautiful Things,Benson Boone,4,3,5
...,...,...,...,...,...
95,Talking,¥$: Kanye West & Ty Dolla $ign Featuring North...,30,30,2
96,Monaco,Bad Bunny,97,5,19
97,Where It Ends,Bailey Zimmerman,-,32,8
98,Wondering Why,The Red Clay Strays,-,71,8
99,Northern Attitude,Noah Kahan With Hozier,75,37,12

# Queston 6
Scrape the details of Highest selling novels.
A) Book name B) Author name C) Volumes sold D) Publisher
E) Genre

In [235]:
driver.get('https://www.theguardian.com/news/datablog/2012/aug/09/best-selling-books-all-time-fifty-shades-grey-compare')

In [237]:
tables=[]
table=driver.find_element(By.XPATH,'//div[@class="embed block"]/table')
for tr in table.find_elements(By.XPATH,'//tr'):
    row=[item.text for item in tr.find_elements(By.XPATH,'.//td')]
    tables.append(row)
df=pd.DataFrame(tables)
df

,0,1,2,3,4,5
0,None,None,None,None,None,None
1,SOURCE: NIELSEN BOOK SCAN,None,None,None,None,None
2,1,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
3,2,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
4,3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
...,...,...,...,...,...,...
97,96,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
98,97,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
99,98,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
100,99,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
101,100,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

In [241]:
df.columns=['Rank','Book Name','Author Name','Volume Sold','Publisher','Genre']
df.rename(columns={'0':'Rank','1':'Book Name','2':'Author Name','3':'Volume Sold','4':'Publisher','5':'Genre'})
df.set_index('Rank', inplace=True)
df

,Book Name,Author Name,Volume Sold,Publisher,Genre
Rank,,,,,
None,None,None,None,None,None
SOURCE: NIELSEN BOOK SCAN,None,None,None,None,None
1,"Da Vinci Code,The","Brown, Dan","5,094,805",Transworld,"Crime, Thriller & Adventure"
2,Harry Potter and the Deathly Hallows,"Rowling, J.K.","4,475,152",Bloomsbury,Children's Fiction
3,Harry Potter and the Philosopher's Stone,"Rowling, J.K.","4,200,654",Bloomsbury,Children's Fiction
...,...,...,...,...,...
96,"Ghost,The","Harris, Robert","807,311",Random House,General & Literary Fiction
97,Happy Days with the Naked Chef,"Oliver, Jamie","794,201",Penguin,Food & Drink: General
98,"Hunger Games,The:Hunger Games Trilogy","Collins, Suzanne","792,187",Scholastic Ltd.,Young Adult Fiction
99,"Lost Boy,The:A Foster Child's Search for the L...","Pelzer, Dave","791,507",Orion,Biography: General
100,Jamie's Ministry of Food:Anyone Can Learn to C...,"Oliver, Jamie","791,095",Penguin,Food & Drink: General

# Question 7

Scrape the details most watched tv series of all time from imdb.com. Url = https://www.imdb.com/list/ls095964455/ You have
to find the following details: A) Name
B) Year span
C) Genre
D) Run time E) Ratings F) Votes

In [242]:
driver.get('https://www.imdb.com/list/ls512407256/')

In [246]:
tv_series=[]
series=driver.find_elements(By.XPATH,'//h3[@class="lister-item-header"]/a')

for i in series:
    tv_series.append(i.text)
    
print(len(tv_series))

100

In [247]:
year_span=[]

years= driver.find_elements(By.XPATH,'//h3[@class="lister-item-header"]/span[2]')

for i in years:
    year_span.append(i.text)
    
print(len(year_span))

100

In [248]:
genre=[]

gen= driver.find_elements(By.XPATH,'//p[@class="text-muted text-small"]/span[5]')

for i in gen:
    genre.append(i.text)
    
len(genre)

100

In [250]:
run_time=[]

time= driver.find_elements(By.XPATH,'//p[@class="text-muted text-small"]/span[3]')

for i in time:
    run_time.append(i.text)
    
len(run_time)

100

In [251]:

rating=[]

rat= driver.find_elements(By.XPATH,'//div[@class="ipl-rating-widget"]/div/span[2]')

for i in rat:
    rating.append(i.text)

In [252]:
vote=[]

vo= driver.find_elements(By.XPATH,'//span[@name="nv"]')


for i in vo:
    vote.append(i.text)

In [253]:
df= pd.DataFrame({'Tv_Series':tv_series, 'year_span': year_span, 'genre': genre, 'run_time': run_time, 'rating': rating, 'vote': vote })
df

,Tv_Series,year_span,genre,run_time,rating,vote
0,Game of Thrones,(2011–2019),"Action, Adventure, Drama",55 min,9.2,"2,263,160"
1,Stranger Things,(2016–2025),"Drama, Fantasy, Horror",51 min,8.7,"1,320,899"
2,The Walking Dead,(2010–2022),"Drama, Horror, Thriller",44 min,8.1,"1,072,613"
3,13 Reasons Why,(2017–2020),"Drama, Mystery, Thriller",60 min,7.5,"313,519"
4,The 100,(2014–2020),"Drama, Mystery, Sci-Fi",43 min,7.6,"273,487"
...,...,...,...,...,...,...
95,True Detective,(2014– ),"Crime, Drama, Mystery",55 min,8.9,"646,267"
96,Teen Wolf,(2011–2017),"Action, Drama, Fantasy",41 min,7.7,"162,102"
97,The OA,(2016–2019),"Drama, Fantasy, Mystery",60 min,7.8,"114,907"
98,The Simpsons,(1989– ),"Animation, Comedy",22 min,8.7,"433,194"
99,Desperate Housewives,(2004–2012),"Comedy, Drama, Mystery",45 min,7.6,"138,728"

# Question 8
Details of Datasets from UCI machine learning repositories. Url = https://archive.ics.uci.edu/ You
have to find the following details:
A) Dataset name
B) Data type
C) Task
D) Attribute type
E) No of instances
F) No of attribute G) Year
Note: - from the home page you have to go to the Show All Dataset page through code.

In [254]:
driver.get('https://archive.ics.uci.edu/ ')

In [256]:
dataset=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[1]/div/div/div/a[1]')
dataset.click()

In [260]:
Task=[]
year=[]

In [261]:
Dataset_name=[]
Data_type=[]
Attribute_type=[]
No_of_instances=[]
No_of_attribute=[]

In [262]:
import time
start=0
end=65
for page in range(start,end):
    name_tags=driver.find_elements(By.XPATH,'//a[@class="link-hover link text-xl font-semibold"]')[:500]
    for i in name_tags:
        Dataset_name.append(i.text)
        
    data_type=driver.find_elements(By.XPATH,'//div[@class="col-span-3 flex items-center gap-2"]/span')[0:550:4]
    for i in data_type:
        Data_type.append(i.text)
        
    attributetype_tags=driver.find_elements(By.XPATH,'//div[@class="col-span-3 flex items-center gap-2"]/span')[1:550:4]
    for i in attributetype_tags:
        Attribute_type.append(i.text)
        
    instance_tags=driver.find_elements(By.XPATH,'//div[@class="col-span-3 flex items-center gap-2"]/span')[2:550:4]
    for i in instance_tags:
        No_of_instances.append(i.text)
        
    attribute_tags=driver.find_elements(By.XPATH,'//div[@class="col-span-3 flex items-center gap-2"]/span')[3:550:4]
    for i in attribute_tags:
        No_of_attribute.append(i.text)
        
    next_button=driver.find_element(By.XPATH,'/html/body/div/div[1]/div[1]/main/div/div[2]/div[3]/div/button[2]')
    next_button.click()
    time.sleep(2)

In [263]:
print(len(Dataset_name),len(Data_type),len(Attribute_type),len(No_of_instances),len(No_of_attribute))

650 619 609 590 569

In [264]:
df1=pd.DataFrame(Dataset_name)[:500]
df2=pd.DataFrame(Data_type)[:500]
df3=pd.DataFrame(Attribute_type)[:500]
df4=pd.DataFrame(No_of_instances)[:500]
df5=pd.DataFrame(No_of_attribute)[:500]

In [265]:
result = pd.concat([df1,df2,df3,df4,df5], axis=1)
result

                                                     0 0  0  0  0
0                                                 Iris
1                                     Dry Bean Dataset
2                                        Heart Disease
3                           Rice (Cammeo and Osmancik)
4                                                Adult
..                                                 ... .. .. .. ..
495  Online Video Characteristics and Transcoding T...
496  UrbanGB, urban road accidents coordinates labe...
497                     Guitar Chords finger positions
498                                  Refractive errors
499                                        Hill-Valley

[500 rows x 5 columns]